{
	"name": "loghere",
	"version": "1.1.0",
	"description": "可以在 PM2 和 Serverless 中使用的一款简易日志工具",
	"main": "build/index.js",
	"scripts": {
		"build": "rm -rf ./build && tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inlym/loghere.git"
	},
	"author": "inlym",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inlym/loghere/issues"
	},
	"homepage": "https://github.com/inlym/loghere#readme",
	"devDependencies": {
		"@types/node": "^8",
		"typescript": "~4.8.4"
	}
}
